<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
	<LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal">
  		<TextView
    	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="选择分类">
		</TextView>
		<Spinner
		android:id="@+id/spnPaymentCategory"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		</Spinner>
	</LinearLayout>
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	  	<TextView
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="选择账户">
		</TextView>
		<Spinner
		android:id="@+id/spnAccount"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		</Spinner>
	</LinearLayout>
	<LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal">
	  	<TextView
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="金额">
		</TextView>
		<EditText
		android:id="@+id/edtAmount"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		</EditText>
	</LinearLayout>
	<LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal">
	  	<TextView
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="商家">
		</TextView>
		<EditText
		android:id="@+id/edtPlace"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		</EditText>
	</LinearLayout> 	
	<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
		<EditText
		android:id="@+id/edtRemarks"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="备注"
		android:maxLines="5"
		android:minLines="3">
		</EditText>
	</ScrollView>
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
		<Button
	  	android:id="@+id/btnSave"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_weight="1"
	  	android:text="保存">
	  	</Button>
  		<Button
		android:id="@+id/btnCancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="取消">
  		</Button>
	</LinearLayout>
</LinearLayout>
