<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <TableLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_weight="1">
  	<TableRow
  	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	>
	 	<Button
	 	android:id="@+id/btnNew"
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_weight="1"
	  	android:text="新建"
	  	></Button>
	  	<Button
	  	android:id="@+id/btnViewPayment"
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_weight="1"
	  	android:text="查看所以支出"
	  	></Button>
  	</TableRow>
 	<TableRow
  	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	>
	 	<Button
	 	android:id="@+id/btnSync"
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_weight="1"
	  	android:text="同步"
	  	></Button>
	  	<Button
	  	android:id="@+id/btnSearch"
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_weight="1"
	  	android:text="查找"
	  	></Button>
  	</TableRow>
 	</TableLayout>
 <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_weight="2">
  	<ListView
  	android:id="@+id/lstv_aggregrate"
  	android:layout_width="fill_parent"
 	android:layout_height="wrap_content">
  		
  	</ListView>
  </LinearLayout>
  
</LinearLayout>

